package org.iot.hotelitybackend.common.util;

import lombok.Getter;

@Getter
public enum ExcelType {

    /* 고객 */
    CUSTOMER("고객", new String[]{
            "고객코드", "고객타입", "국가", "영문 이름", "한글 이름", "성별", "이메일", "전화번호", "주소", "멤버십 등급"
    }),

    /* 직원 */
    EMPLOYEE("직원", new String[]{
            "직원코드", "이름", "주소", "휴대폰번호", "내선번호", "이메일", "비밀번호", "퇴사여부", "직원프로필이미지링크",
            "권한코드", "직책코드", "직급코드", "부서코드", "지점코드", "권한명", "직책명", "직급명", "부서명", "지점명"
    }),

    /* 호텔관리 - 객실 */
    ROOM("객실", new String[]{
            "객실코드", "지점코드", "객실호수", "객실카테고리코드", "객실현재상태",
            "객실할인율", "객실이미지링크", "객실뷰", "객실카테고리명", "지점명",
            "객실방개수", "객실가격", "객실수용인원", "객실화장실개수", "객실상세정보"
    }),

    /* 호텔관리 - 부대시설 */
    ANCILLARY("부대시설", new String[]{
            "부대시설코드", "부대시설이름", "지점코드", "부대시설위치", "부대시설영업시작시간",
            "부대시설영업종료시간", "부대시설전화번호", "부대시설카테고리코드", "지점명", "부대시설카테고리이름"
    }),

    /* 호텔서비스 - 예약 */
    RESERVATION("예약", new String[]{
            "예약코드", "고객코드", "고객이름", "고객영문이름", "객실코드", "객실카테고리명", "객실등급명",
            "객실수용인원", "지점코드", "예약시점", "예약체크인일자", "예약체크아웃일자", "예약취소상태", "예약인원"
    }),

    /* 호텔서비스 - 결제 */
    PAYMENT("결제", new String[]{
            "결제코드", "결제금액", "예약코드", "결제종류코드", "결제종류명", "결제방식", "결제일자", "결제취소상태", "고객코드", "고객명"
    }),

    /* 호텔서비스 - 투숙 */
    STAY("투숙", new String[]{
            "투숙코드", "고객코드", "고객이름", "객실코드", "객실카테고리명", "객실등급명", "객실수용인원",
            "실제투숙인원", "투숙체크인시간", "투숙체크아웃시간", "직원코드", "담당직원명", "지점코드", "예약코드"
    }),

    /* 영업관리 - 쿠폰종류 */
    COUPON("쿠폰종류", new String[]{
            "쿠폰코드", "쿠폰이름", "쿠폰타입", "쿠폰할인율", "쿠폰개시일", "쿠폰상세정보", "멤버십등급코드", "멤버십등급명"
    }),

    /* 영업관리 - 쿠폰발급 */
    COUPON_ISSUE("쿠폰발급", new String[]{
            "쿠폰발급코드", "고객코드", "쿠폰코드", "쿠폰발급바코드", "쿠폰발급일자",
            "쿠폰만료일자", "쿠폰사용일자", "멤버십등급명", "고객이름", "쿠폰명", "쿠폰할인율"
    });

    private final String fileName;          // 파일명
    private final String[] headerStrings;   // 컬럼명 (컬럼명은 DTO 에 적혀있는 필드 순서대로 적어주셔야 합니다,,,)

    ExcelType(String fileName, String[] headerStrings) {
        this.fileName = fileName;
        this.headerStrings = headerStrings;
    }

}
